server: http://localhost:42442

load:
  - test/unit/*.js
  - www/lib/ionic/js/angular/jasmine/*.js
  - www/lib/ionic/js/angular/angular.js
  - www/lib/ionic/js/angular/angular-*.js
  - www/js/*.js
exclude:
